[{port,0},
 {ipfamily,inet},
 {server_root,"/buildroot/otp/lib/inets/make_test_dir/ct_logs/ct_run.test_server@1cf41dfef6e4.2024-07-10_11.45.32/make_test_dir.inets_test.logs/run.2024-07-10_11.45.35/log_private/"},
 {document_root,"/buildroot/otp/lib/inets/make_test_dir/ct_logs/ct_run.test_server@1cf41dfef6e4.2024-07-10_11.45.32/make_test_dir.inets_test.logs/run.2024-07-10_11.45.35/log_private/"},
 {bind_address,any}].
