%% 
%% Search data file for parsetools 2.5
%% generated November 16, 2023
%% 
{"yecc.html", {function, {"parsetools", "yecc"}},
[
  {"file", "file(FileName)", "file-1"},
  {"file", "file(Grammarfile, Options)", "file-2"},
  {"format_error", "format_error(ErrorDescriptor)", "format_error-1"}
]}.
{"yecc.html", {module, "parsetools"}, ["yecc"]}.
{"leex.html", {function, {"parsetools", "leex"}},
[
  {"file", "file(FileName)", "file-1"},
  {"file", "file(FileName, Options)", "file-2"},
  {"format_error", "format_error(ErrorDescriptor)", "format_error-1"},
  {"string", "string(String)", "string-1"},
  {"string", "string(String, StartLoc)", "string-2"},
  {"token", "token(Cont, Chars)", "token-2"},
  {"token", "token(Cont, Chars, StartLoc)", "token-3"},
  {"tokens", "tokens(Cont, Chars)", "tokens-2"},
  {"tokens", "tokens(Cont, Chars, StartLoc)", "tokens-3"}
]}.
{"leex.html", {module, "parsetools"}, ["leex"]}.
{notused, application, ["parsetools"]}.
