%% 
%% Search data file for compiler 8.4.1
%% generated January 12, 2024
%% 
{"compile.html", {function, {"compiler", "compile"}},
[
  {"env_compiler_options", "env_compiler_options()", "env_compiler_options-0"},
  {"file", "file(File :: module() | file:filename())", "file-1"},
  {"file", "file(File :: module() | file:filename(),Options :: [option()] | option())", "file-2"},
  {"forms", "forms(Forms :: forms())", "forms-1"},
  {"forms", "forms(Forms :: forms(), Options :: [option()] | option())", "forms-2"},
  {"format_error", "format_error(ErrorDescription :: error_description())", "format_error-1"},
  {"output_generated", "output_generated(Options :: [option()])", "output_generated-1"},
  {"noenv_file", "noenv_file(File :: module() | file:filename(),Options :: [option()] | option())", "noenv_file-2"},
  {"noenv_forms", "noenv_forms(Forms :: forms(), Opts :: [option()] | option())", "noenv_forms-2"},
  {"noenv_output_generated", "noenv_output_generated(Options :: [option()])", "noenv_output_generated-1"}
]}.
{"compile.html", {module, "compiler"}, ["compile"]}.
{notused, application, ["compiler"]}.
