%% 
%% Search data file for asn1 5.2
%% generated November 16, 2023
%% 
{"asn1ct.html", {function, {"asn1", "asn1ct"}},
[
  {"compile", "compile(Asn1module)", "compile-1"},
  {"compile", "compile(Asn1module, Options)", "compile-2"},
  {"value", "value(Module, Type)", "value-2"},
  {"test", "test(Module)", "test-1"},
  {"test", "test(Module, Options :: Type | Options)", "test-2"},
  {"test", "test(Module, Type, Options :: Value | Options)", "test-3"}
]}.
{"asn1ct.html", {module, "asn1"}, ["asn1ct"]}.
{notused, application, ["asn1"]}.
