[{port, 0},
 {server_name,"localhost"},
 {server_root,"./"},
 {document_root,"./"},
 {bind_address, any},
 {mimetypes, [{"html", "text/html"}]},
 {modules,[mod_esi]},
 {erl_script_timeout, 5},
 {erl_script_alias, {"/erl", [httpd_example]}}
].