Port 8000

Listen 127.0.0.1
BindSame yes
Timeout 600

DefaultErrorFile "default.html"
Logfile "tinyproxy.log"
PidFile "tinyproxy.pid"

MaxClients 100
MinSpareServers 2
MaxSpareServers 8
StartServers 2
MaxRequestsPerChild 0

ViaProxyName "tinyproxy"

ConnectPort 8443
# to test connect error
ConnectPort 8080
