[{port,0},
 {ipfamily,inet},
 {server_root,"/buildroot/otp/lib/inets/make_test_dir/ct_logs/ct_run.test_server@96cf3a08bfca.2024-10-02_05.13.33/make_test_dir.inets_test.logs/run.2024-10-02_05.13.35/log_private/"},
 {document_root,"/buildroot/otp/lib/inets/make_test_dir/ct_logs/ct_run.test_server@96cf3a08bfca.2024-10-02_05.13.33/make_test_dir.inets_test.logs/run.2024-10-02_05.13.35/log_private/"},
 {bind_address,any}].
