[{port,0},
 {ipfamily,inet},
 {server_root,"/buildroot/otp/lib/inets/make_test_dir/ct_logs/ct_run.test_server@796f22a7999d.2025-02-10_13.43.37/make_test_dir.inets_test.logs/run.2025-02-10_13.43.39/log_private/"},
 {document_root,"/buildroot/otp/lib/inets/make_test_dir/ct_logs/ct_run.test_server@796f22a7999d.2025-02-10_13.43.37/make_test_dir.inets_test.logs/run.2025-02-10_13.43.39/log_private/"},
 {bind_address,any}].
