%% 
%% Search data file for dialyzer 5.1.1
%% generated November  9, 2023
%% 
{"dialyzer.html", {function, {"dialyzer", "dialyzer"}},
[
  {"format_warning", "format_warning(Warnings)", "format_warning-1"},
  {"format_warning", "format_warning(Warnings, Options)", "format_warning-2"},
  {"plt_info", "plt_info(Plt)", "plt_info-1"},
  {"run", "run(Options)", "run-1"}
]}.
{"dialyzer.html", {module, "dialyzer"}, ["dialyzer"]}.
{"typer.html", {command, "dialyzer"}, ["typer"]}.
{notused, application, ["dialyzer"]}.
